[pytest]
testpaths = ontology2smw
python_files = test*.py
log_cli = True
log_cli_level = INFO
markers =
    smw: test mw+smw functionality
    ontology: test ontology terms query
    termsinsmw: test ontology terms translation into smw pages
    uri: test uri resolution
    outputreport: test report creation